ACCESS_TOKEN_LIFETIME=7
REFRESH_TOKEN_LIFETIME=7

EMAIL_HOST=smtp.gmail.com
MAIL_PORT=587
EMAIL_HOST_USER=riyadd7866@gmail.com
EMAIL_HOST_PASSWORD=efwqmslkfeazstts
DEFAULT_FROM_EMAIL=riyadd7866@gmail.com
ADMIN_EMAIL=riyadd7866@gmail.com